# UESW

./: .gitignore  README.md  pom.xml
demo001-main/: pom.xml
demo001-main/board/upload/: app.py
demo001-main/src/main/java/com/project/demo001/: Demo001Application.java
demo001-main/src/main/java/com/project/demo001/controller/: BoardController.java  CarAccidentController.java  UserController.java
demo001-main/src/main/java/com/project/demo001/domain/: Auditable.java  Board.java
demo001-main/src/main/java/com/project/demo001/repository/: UserRepository.java
demo001-main/src/main/java/com/project/demo001/service/: CarAccidentService.java
demo001-main/src/main/resources/: board.sql  user.sql
demo001-main/src/main/resources/python/: app.py
demo001-main/src/main/resources/static/css/: board.css  login.css
demo001-main/src/main/resources/templates/: carAccident.html
demo001-main/src/main/resources/templates/board/: list.html  select.html  update.html
demo001-main/src/main/resources/templates/login/: find_pw.html  login_find_id.html
demo001-main/src/test/java/com/project/demo001/: Demo001ApplicationTests.java
src/main/java/com/project/demo001/: Demo001Application.java  MySQLConnectionTest.java  ServletInitializer.java
src/main/java/com/project/demo001/Filter/: LoginFilter.java
src/main/java/com/project/demo001/api/: ApiExplorer.java
src/main/java/com/project/demo001/config/: GlobalExceptionHandler.java  GlobalModelAttributes.java  MvcConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  WebSocketMessageBroker.java  webConfig.java
src/main/java/com/project/demo001/controller/: AllRestController.java  BoardController.java  CarAccidentController.java  CustomErrorController.java  ErrorController.java  FlaskController.java  LocationController.java  ProxyController.java  UserController.java
src/main/java/com/project/demo001/domain/: Address.java  Auditable.java  BaseEntity.java  Board.java  Bus.java  ChatMessage.java  Flask.java  Location.java  Reply.java  Seoul.java  Subway.java  User.java
src/main/java/com/project/demo001/repository/: AddressRepository.java  BoardRepository.java  BusRepository.java  ChatLogRepository.java  LocationRepository.java  ReplyRepository.java  SeoulRepository.java  SubwayRepository.java  UserRepository.java
src/main/java/com/project/demo001/service/: BoardService.java  BusService.java  CustomOAuth2UserService.java  FlaskService.java  LocationService.java  ReplyService.java  UserService.java
src/main/resources/: application.properties  board.sql  mbcit.sql  user.sql
src/main/resources/python/csv/: age.csv  daynight.csv  law_violation.csv  monthly.csv  roadshape.csv  roadtype.csv  time.csv  type.csv  vehicle.csv  weather.csv  weekday.csv
src/main/resources/python/month/: app.py
src/main/resources/python/py/: app.py
src/main/resources/python/templates/traffic/: accident.html  age.html  daynight.html  law_violation.html  roadshape.html  roadtype.html  time.html  type.html  vehicle.html  weather.html  weekday.html
src/main/resources/python/traffic/: 교통사고 건.csv  서울_교통사고_연도별.json
src/main/resources/static/css/: board.css  chat.css  data_index.css  error.css  fragments.css  home.css  login.css  sidebar.css  subway.css
src/main/resources/static/js/: board.js  error.js  fragments.js  home.js  login.js  notice.js  session.js  sidebar.js  subway.js
src/main/resources/static/json/: news.json
src/main/resources/static/xlsx/: bus.xlsx
src/main/resources/static/xml/: cctv.xml
src/main/resources/templates/: home.html  notice.html
src/main/resources/templates/API/: monthly.html
src/main/resources/templates/board/: chatting.html  insert.html  list.html  reply.html  select.html  update.html
src/main/resources/templates/error/: access-denied.html
src/main/resources/templates/fragments/: common.html  footer.html  nav.html  news.html  sidebar.html  top-btn.html  train_realtime.html  weather.html
src/main/resources/templates/home/: info.html  sidebar.html  weather.html
src/main/resources/templates/login/: alert.html  find_id.html  find_pw.html  login.html  login_find.html  login_find_pw.html
src/main/resources/templates/traffic/: data_Index.html  opendata.html  subway.html
src/test/java/com/project/demo001/repository/: BoardRepositoryTest.java
